# waltid-ssikit-examples

./: .gitignore  JwtCredentailWithMultipleSignatures-log.txt  README.md  build.gradle.kts  pom.xml  pom.xml.versionsBackup  service-matrix.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/id/walt/ssikitexamples/: Credentials.java  CustomData.java  CustomDataAndPolicy.java  CustomVcTemplate.java  DidEbsi.java  JsonLDCredentials.java  JsonLdCredentials.java  KeyManagement.java  MainJ.java
src/main/kotlin/id/walt/ssikitexamples/: Credentials.kt  CustomCredential.kt  CustomData.kt  CustomDataAndPolicy.kt  CustomDataRest.kt  CustomIdDataProvider.kt  CustomVcTemplate.kt  DidEbsi.kt  JsonLdCredentials.kt  JwtCredentialWithMultipleSignatures.kt  KeyManagement.kt  Main.kt  MockedIdDatabase.kt  Test.kt  Verification.kt
src/main/resources/: customCredential.json
